Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Custom Calendar - Dark Theme"
        Height="600"
        Width="800"
        Background="#2E2E2E">
    <Grid>
        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Navigation controls -->
            <RowDefinition/>
            <!-- Calendar grid -->
        </Grid.RowDefinitions>

        <!-- Navigation Controls -->
        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="10">
            <Button Name="PrevMonthButton"
                    Content="&lt;&lt;"
                    Width="50"
                    Click="PrevMonthButton_Click"
                    Background="#3E3E3E"
                    Foreground="White"
                    FontSize="20"/>
            <TextBlock Name="MonthYearText"
                    FontSize="24"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Margin="10"
                       Foreground="White"/>
            <Button Name="NextMonthButton"
                    Content="&gt;&gt;"
                    Width="50"
                    Click="NextMonthButton_Click"
                    Background="#3E3E3E"
                    Foreground="White"
                    FontSize="20"/>
        </StackPanel>

        <!-- Calendar Grid -->
        <Grid Name="CalendarGrid"
                Grid.Row="1"
                Margin="10">
            <!-- The calendar cells will be generated dynamically in the code-behind -->
        </Grid>
    </Grid>
</Window>
