Calendar/MainWindow.xaml

<Window x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Custom Calendar - Cyberpunk Theme"
        Height="600"
        Width="800"
        Background="#1E1E1E">

    <!-- Define resources for styles and effects -->
    <Window.Resources>
        <!-- Style for the day cell background with rounded corners and glow effect -->
        <Style x:Key="DayCellBackgroundStyle"
                TargetType="Border">
            <Setter Property="CornerRadius"
                    Value="10"/>
            <!-- Rounded corners for bubble effect -->
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Transparent"
                            BlurRadius="0"
                            ShadowDepth="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="RenderTransformOrigin"
                    Value="0.5,0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <ScaleTransform ScaleX="1"
                            ScaleY="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Hover Trigger for Glow and Scaling -->
                <Trigger Property="IsMouseOver"
                        Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#BF00FF"
                                    BlurRadius="20"
                                    ShadowDepth="0"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05"
                                    ScaleY="1.05"/>
                            <!-- Slight scaling on hover -->
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Navigation controls -->
            <RowDefinition/>
            <!-- Calendar grid -->
        </Grid.RowDefinitions>

        <!-- Navigation Controls -->
        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Center"
                Margin="10">
            <Button Name="PrevMonthButton"
                    Content="&lt;&lt;"
                    Width="50"
                    Click="PrevMonthButton_Click"
                    Background="#2D2D30"
                    Foreground="#D0D0D0"
                    FontSize="20"
                    Margin="5"/>
            <TextBlock Name="MonthYearText"
                    FontSize="24"
                    FontWeight="Bold"
                    VerticalAlignment="Center"
                    Margin="10"
                       Foreground="#D0D0D0"/>
            <Button Name="NextMonthButton"
                    Content="&gt;&gt;"
                    Width="50"
                    Click="NextMonthButton_Click"
                    Background="#2D2D30"
                    Foreground="#D0D0D0"
                    FontSize="20"
                    Margin="5"/>
        </StackPanel>

        <!-- Calendar Grid -->
        <Grid Name="CalendarGrid"
                Grid.Row="1"
                Margin="10">
            <!-- The calendar cells will be generated dynamically in the code-behind -->
        </Grid>
    </Grid>
</Window>
